[nosetests]
match = ^test
nocapture = 1
cover-package = longstocking
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = longstocking/locale
domain = longstocking
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = longstocking/locale/longstocking.pot
width = 80

[init_catalog]
domain = longstocking
input_file = longstocking/locale/longstocking.pot
output_dir = longstocking/locale

[update_catalog]
domain = longstocking
input_file = longstocking/locale/longstocking.pot
output_dir = longstocking/locale
previous = true
